:root{
    --texto1: #000000;
    --texto2: #0a5b91;
    --hover: rgb(158, 153, 122);
}
html{
    font-family: 'Open sans', sans-serif ;
    color: var(--texto1);
    font-size:18px;
}
body{
    margin:0;
}
main{
    margin:8px;
}
h1, h2, h3{
    font-family: 'Roboto', sans-serif;
    color: var(--texto2);
    text-align: center;
    font-size: 1.66em;
}
h2 {
    font-size: 1.38em;
}
h3{
    font-size: 1em;
}
ul{
    list-style:none;
    padding-left:0;
}
img{
    max-width: 100%;
    height: auto;
    display:block;
    margin-left: auto;
    margin-right: auto;
}
footer{
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(207, 207, 207);
}
header img, footer img{
    animation:none;
}
.logo{
    max-width: 20%;
    max-height: 80px;
    margin: 0 auto;
}
.sub{
    text-align: center;
    font-style:italic;
    margin-top:15px;
    margin-bottom:15px;
   
}

.clip-footer-left{
    clip-path: polygon(100% 0%, 48% 50%, 100% 100%, 55% 100%, 0% 50%, 55% 0);
    width:10%;
    margin:5px; 
    
}
.clip-footer-center{
    clip-path: polygon(25% 0%, 57% 0, 33% 100%, 0% 100%);
    width:10%;
    margin:5px; 
}

.clip-footer-right{
    clip-path: polygon(40% 0, 100% 50%, 38% 100%, 0% 100%, 48% 49%, 0 0);
    width:10%;
    margin:0; }

    @keyframes escalado {
        0% {
          transform: scale(0);
          opacity: 1;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }
img {
    animation: escalado 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s both;
    }

@keyframes deslizamiento {
        0% {
          transform: translateZ(-1400px) translateX(-1000px);
          opacity: 0;
        }
        100% {
          transform: translateZ(0) translateX(0);
          opacity: 1;
        }
      }

h2 {
        animation: deslizamiento 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s both;
    }    
a:link, a:visited{
    text-decoration: none;
    color:var(--texto2);
}
a:hover{
    color:var(--hover);
}
a h2:hover{
    color:var(--hover);
}
#back{
    display:none;
}
/*categorias*/
.cat div img{
    padding-top:15px;
    padding-bottom:15px;
}

/*menu*/
.sidebar {
    width: 100%;
    height:0;
    background-color: var(--texto2);
    overflow-y: hidden;
    transition: 0.4s;
}
.abrir-cerrar{
   width:8vw;
 
}
.sidebar ul {
    display: block;
}
.sidebar ul li{
    text-align: center;
    font-size: 120%;
}

.sidebar a {
    display: block;
    color: #eee;
}
#cerrar {
    display:none;
}

/*detalle*/
.redes{
    display:flex;
    flex-direction: row;
    font-size: 2em;
}

.redes li{
    padding:5px;
}

@media screen and (min-width: 700px) {

    .icon{
        width: 3vw;;
      
    }
    .ind{
        margin: auto;
        max-width:70%;
        height: calc(100vh - 272px);
    
    }
    .indesk{
        display:flex;
        justify-content: center;
        flex-direction: column;
    }
    .indesk img{
        margin-bottom:50px;
        margin-top:50px;
    }
}

@media screen and (min-width: 1024px) {

    .icon{
        width: 3 vw;
    }

      @keyframes pagina {
        0% {
          transform: scaleX(1);
          transform-origin: 100% 100%;
        }
        100% {
          transform: scaleX(0);
          transform-origin: 100% 100%;
        }
      }
      
      #back {  
        position: absolute;
        height:100vh;
        width:100vw;
        display:block;
        animation:  pagina 0.3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
      }
  
  
    /*index-destop*/  
    .headlogo{
        display:flex;
        justify-content: center;
        align-items: center;
    } 
    .logo{
        max-width: 10%;
        max-height: 90px;
        margin: 0;
        margin-left:10px;
        margin-bottom:15px;
    }
    h1{
        font-size: 3em;
        margin-bottom:10px;
        margin-top:20px;
    }   
    h3 {
        font-size: 1.38em;
    }
    .sub{
        margin-bottom:10px;
    }

    .ind{
        margin: auto;
        max-width:70%;
        height: calc(100vh - 281px);
    
    }
    .indesk{
        display:flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .indesk img{
        margin:0;
    }
    .separacion{
        background: var(--texto2);
        height:6px;
        margin-bottom:20px;
    }

    /*categorias-desktop*/

    .abrir-cerrar{
        display:none;
    }
    .sidebar {
        width: 100%;
        height:100%;
    }
    .sidebar ul{
        display: flex;
        margin-left:100px;
        margin-right:100px;
        justify-content: space-between;
    }
    .cat{
        margin: auto;
        max-width:70%;
        height: calc(100vh - 341px);
    }
    .cat div{
        display:flex;
        height:20px;
    }
    .cat div a{
        flex:1;
    }
    .cat div img{
        max-width:65%;
        height:auto;
    }

    /*detalle-desktop*/

    .sec{
        margin: auto;
        max-width:70%;
        display:grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 20px;
    }
    .sec h2{
        padding-top:20px;
    }

    .sec img{
        max-width:70%;
        height:auto;
    }
    .sec picture{
        grid-column: 2;
    }
    .sec a img{
        max-width: initial;
        height: initial;

    }
    #highlight, .sec ul{
        grid-column: 1;  
    }
    #highlight{
        grid-row:2;}
    .sec ul{
        grid-row:3;
        margin: auto;
    }
    .sec .redes{
        grid-row:4;
    }
    .sec ul li{
        padding:10px;
    }
    .sec p, .sec h2, .sec figure{
        grid-column: 2;
    }
  
    .sec p:last-of-type{
        font-size: 0.888em;
        font-style:italic;
    }

}